[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.md

[aliases]
test = pytest

